################<START>Configurations for Database Connection Pool<START>################
DB_URL=jdbc:oracle:thin:@172.17.1.97:1521:cmss
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_USER=sendsms
DB_PASSWORD=Sen$$ms

#DB_URL=jdbc:mysql://localhost:3306/sms
#DB_DRIVER=com.mysql.jdbc.Driver
#DB_USER=root
#DB_PASSWORD=mysql

DB_INITIAL_CONNECTION=10
DB_MAX_ACTIVE_CONNECTION=10
DB_MIN_IDLE_CONNECTION=10

DB_CONNECTION_TEST_ON_BORROW=true
DB_CONNECTION_TEST_WHILE_IDLE=true
DB_CONNECTION_TEST_ON_RETURN=false

DB_TIME_BETWEEN_EVICTION_RUNS_MILLIS=5000
DB_MIN_EVICATABLE_IDLE_TIME_MILLIS=30000

DB_REMOVE_ABANDONED=true
DB_REMOVE_ABANDONED_TIMEOUT=60

THREAD_POOL_SIZE=5
################<START>Configurations for the file used by Base upload scheduler<START>################

DPV_FILE_NAME=YYYY-MM-DD
DPV_FILE_EXTENSION=.csv
PAPER_FILE_NAME=YYYY-MM-DD

PAPER_FILE_EXTENSION=.csv

REMOTE_FILE_SOURCE_PATH=/stel_report/FOUR_HOUR/OLD/test
REMOTE_FILE_BACKUP_PATH=/stel_report/FOUR_HOUR/OLD/test

PAPER_FILE_NAME=PAPER_RECHARGE_YYYY-MM-DD
PAPER_FILE_EXTENSION=.gz

REMOTE_PAPER_FILE_SOURCE_PATH=/cygdrive/d/SFTPDATA/MIS/IN_Reports
REMOTE_PAPER_FILE_BACKUP_PATH=/cygdrive/d/SFTPDATA/MIS/IN_Reports


LOCAL_FILE_SOURCE_PATH=/home/dpvuser/DPV/baseFiles/FileLocal
LOCAL_FILE_BACKUP_SUCCESS_PATH=/home/dpvuser/DPV/baseFiles/FileSuccessBackup
LOCAL_FILE_BACKUP_FAILURE_PATH=/home/dpvuser/DPV/baseFiles/FileFailureBackup

SCP_HOST=172.17.1.122
SCP_USER_NAME=stelreport
SCP_PASSWORD=stelreport
SCP_PORT=22

SCP_HOST_PAPER=10.64.241.16
SCP_USER_NAME_PAPER=reports
SCP_PASSWORD_PAPER=reports
SCP_PORT_PAPER=22

################<START>Configurations for SOCKET running for IN Trigger<START>################

SLICE_SIZE=50000

#CRON_SCHEDULER_BASE_UPLOAD_CACHE=0 36 * * * ?
#CRON_SCHEDULER_PAPER_BASE_UPLOAD_CACHE=39 * * * * ?
#CRON_SCHEDULER_FILE_PROCESS_CACHE=0 51 * * * ?
CRON_SCHEDULER_PAPER_BASE_UPLOAD_CACHE=0 30 09 * * ?

################<START>Configurations for Unified Messaging Framework Integration<START>################

UMF_INTERFACE=http://10.64.10.202:8080/messaging/sms/1.0/outbound/
UMF_USER_NAME=HP-CONNECT
UMF_PASSWORD=SFBDT05ORUNUQDEyMw==
UMF_SENDER_NAME=HP-CONNECT
UMF_SMS_TEXT=Text to send as a SMS
UMF_SMS_TEXT_ERROR=Request is not correct.

UMF_CREDENTIALS_CLI_NAME=HP-CONNECT
UMF_CREDENTIALS_USER_NAME=HP-CONNECT
UMF_CREDENTIALS_PASSWORD=SFBDT05ORUNUQDEyMw==

################<START>Configurations for Application Caching<START>################


# Transaction ID limit
LOW_TRANSID=1000
HIGH_TRANSID=999999999


################<START>Configurations of Interfaces Hook<START>################

IS_INTERACT_UMF=true





